# little-file

./: .gitignore  README.md  fastdfs.md  pom.xml
fastdfs/: fastdfs.md  (+1 more)
littlefile-combine/: pom.xml
littlefile-combine/littlefile-combine-core/: pom.xml
littlefile-combine/littlefile-combine-core/src/main/java/com/taoyuanx/littlefile/combine/core/: FileStoreTypeEnum.java
littlefile-combine/littlefile-combine-core/src/main/test/java/com/taoyuanx/file/: FileSignTest.java  FileTest.java
littlefile-combine/littlefile-combine-service/: pom.xml
littlefile-combine/littlefile-combine-service/src/main/java/com/taoyuanx/littlefile/combine/: LittleFileServiceBootApplication.java
littlefile-combine/littlefile-combine-service/src/main/java/com/taoyuanx/littlefile/combine/config/: FileMvcConfig.java  FileProperties.java  FileServiceConfig.java
littlefile-combine/littlefile-combine-service/src/main/java/com/taoyuanx/littlefile/combine/controller/: FileController.java
littlefile-combine/littlefile-combine-service/src/main/java/com/taoyuanx/littlefile/combine/dao/: FileDao.java
littlefile-combine/littlefile-combine-service/src/main/java/com/taoyuanx/littlefile/combine/dto/: MapResultBuilder.java  Result.java  ResultBuilder.java
littlefile-combine/littlefile-combine-service/src/main/java/com/taoyuanx/littlefile/combine/entity/: FileEntity.java
littlefile-combine/littlefile-combine-service/src/main/java/com/taoyuanx/littlefile/combine/ex/: ServiceException.java
littlefile-combine/littlefile-combine-service/src/main/java/com/taoyuanx/littlefile/combine/service/: FileService.java
littlefile-combine/littlefile-combine-service/src/main/java/com/taoyuanx/littlefile/combine/utils/: RequestUtil.java  ResponseUtil.java
littlefile-combine/littlefile-combine-service/src/main/resources/: application.properties  file_db.sql  logback-spring.xml
littlefile-core/: pom.xml
littlefile-core/src/main/java/com/taoyuanx/littlefile/alioss/: AliyunOssFileService.java  OssFileStorageTypeEnum.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/clean/: FileClean.java  FileCleanTask.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/config/: LittleFilConfig.java  LittleFileConfig.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/fdfs/: FdfsFileService.java  FdfsUtil.java  FileAttr.java  MasterSlave.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/ftp/: LittleFileFtp.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/minio/: MinioConfig.java  MinioFileService.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/sftp/: LittleFileSftp.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/support/: FileDownStrategy.java  FileServerEum.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/support/impl/: AliyunOssStrategy.java  FdfsStrategy.java  FtpStrategy.java  LocalStrategy.java  MinioStrategy.java  SftpStrategy.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/util/: Utils.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/web/: Constant.java  DownLoadServlet.java  FileHandler.java
littlefile-core/src/main/java/com/taoyuanx/littlefile/web/security/: AbstractSimpleTokenManager.java  HmacTokenManager.java  MacEum.java  TokenException.java
littlefile-core/src/test/java/com/taoyuanx/example/: LittleFileTest.java
littlefile-core/src/test/java/com/taoyuanx/file/: FileSpeedTest.java
littlefile-fdfs-http/: littlefile-fdfs-http.md  pom.xml
littlefile-fdfs-http/littlefile-fdfs-http-client/: pom.xml
littlefile-fdfs-http/littlefile-fdfs-http-client/src/main/java/com/taoyuanx/littlefile/client/: ClientConfig.java  FastFileClientFactory.java  FileClient.java
littlefile-fdfs-http/littlefile-fdfs-http-client/src/main/java/com/taoyuanx/littlefile/client/core/: ByteRange.java  ClientConfig.java  FastFileClientFactory.java  FdfsApi.java  FdfsFileClientConstant.java  FileChunk.java  FileServer.java  ParamBuilder.java  Result.java
littlefile-fdfs-http/littlefile-fdfs-http-client/src/main/java/com/taoyuanx/littlefile/client/ex/: FdfsException.java
littlefile-fdfs-http/littlefile-fdfs-http-client/src/main/java/com/taoyuanx/littlefile/client/impl/: DefaultFastFileClientFactory.java  DefaultSingletonFastFileClientFactory.java  FileClientImpl.java
littlefile-fdfs-http/littlefile-fdfs-http-client/src/main/java/com/taoyuanx/littlefile/client/utils/: OkHttpUtil.java  ServerUtil.java  StrUtil.java
littlefile-fdfs-http/littlefile-fdfs-http-client/src/test/java/com/taoyuanx/file/client/: BaseUrlTest.java  FileByteRangeDownLoad.java  FileByteRangeUpload.java  OtherTest.java  TestFileClient.java
littlefile-fdfs-http/littlefile-fdfs-http-client/src/test/java/com/taoyuanx/file/client/range/: FileByteRangeDownLoad.java  FileByteRangeUpload.java
littlefile-fdfs-http/littlefile-fdfs-http-client/src/test/resources/: fdfs_http.properties  littlefile-fdfs.properties
littlefile-fdfs-http/littlefile-fdfs-http-core/: pom.xml
littlefile-fdfs-http/littlefile-fdfs-http-server/: pom.xml
littlefile-fdfs-http/littlefile-fdfs-http-server/src/main/java/com/taoyuanx/littlefile/server/: FileServerApplication.java  SwaggerConfig.java
littlefile-fdfs-http/littlefile-fdfs-http-server/src/main/resources/: application.properties  fdfs.properties  logback-spring.xml
littlefile-fdfs-http/littlefile-fdfs-http-server/src/main/test/java/com/taoyuanx/test/: TestFile.java
littlefile-sample/: pom.xml
littlefile-sample/src/main/resources/: littlefile.properties  log4j.properties
littlefile-sample/src/main/test/java/: FileAuthedUrlCreate.java  LittleFileTest.java
littlefile-sample/src/main/webapp/WEB-INF/: web.xml
littlefile-sample/src/test/java/com/taoyuanx/littlefile/: LittleFileTest.java
littlefile-sample/src/test/resources/: littlefile.properties  log4j.properties
littlefile-servlet-sample/: pom.xml
littlefile-servlet-sample/src/main/resources/: fdfs.properties
littlefile-servlet-sample/src/main/webapp/WEB-INF/: web.xml
littlefile-servlet-sample/src/test/java/com/taoyuanx/littlefile/: FileAuthedUrlCreate.java
(+79 files in other folders)
