<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taoyuanx</groupId>
		<artifactId>littlefile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.taoyuanx.littlefile.sample</groupId>
	<artifactId>littlefile-sample</artifactId>
	<name>littlefile-sample</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.taoyuanx</groupId>
			<artifactId>littlefile-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
